<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="node_modules/impress.js/css/impress-demo.css" rel="stylesheet">
    <link href="styles/myCss.css" rel="stylesheet">
    <style>
        #title q h1 {
            /* : 1px; */
            font-size: 1em;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="impress">
        <div id="title" class="step slide" data-x="-1000">
            <!-- On cree la propriete data-x pour le positionnement dans la largeur (min 800)-->
            <q>
                <h1>Git starter commands</h1>
            </q>
        </div>

        <!-- Layer 1 -->
        <div class="step slide" id="layer-1" data-x="1000">
            <q>
                <h1>Starter commands</h1>
            </q>
            <p>
                git init <span>Inits a local repository
                </p>
                <p>
                    git config --local user.name <strong>&lt;user name&gt; </strong>
                    <span>Adds the name to the config file</span>
            </p>
            <p>
                git config --local user.email <strong>&lt;user email&gt; </strong>
                <span>Adds the email to the config file</span>
            </p>
        </div>

        <!-- Layer 2 -->
        <div class="step slide" id="layer-2" data-x="2000">
            <q>
                <h1>Add</h1>
            </q>
            <p>
                git add<strong>&lt;filename&gt; </strong>
                <span>Adds a file in the index
            </p>
            <p>
                git add .
                <span>Adds the files of the current folder in the index
            </p>   
            <p>
                    git add -A
                    <span>Adds all recursively the files in the index (stage). AVOID !!
                </p>   
        </div>

        <!-- Layer 3 -->
        <div class="step slide" id="layer-3" data-x="3000">
            <q>
                <h1>Commit</h1>
            </q>
            <p>
                git commit -m<strong>&lt;message&gt; </strong>
                <span>Commit the files in the index (stage) to the local repository
            </p>                
        </div>

        <!-- Layer 4 -->
        <div class="step slide" id="layer-4" data-x="4000">
            <q>
                <h1>Write Commit message</h1>
            </q>
            <!-- Emmet abbrevation ul>li*5 -->
            <ul>
                <li>Take the time to redact your message</li>
                <li>Add a topic</li>
                <li>Limit the message to 50 characters</li>
                <li>Write without the accents</li>
                <li>Answer the question "Why did I commit ?" rather than "How ?"</li>
            </ul>
        </div>        
        
        
        <!-- Layer 5 -->
        <div class="step slide" id="layer-5" data-x="5000">
            <q>
                <h1>Example Commit message</h1>
            </q>
            <ul>
                <li>Layer: </li>
                <li>Add a new layer to my file index.html</li>                
            </ul>
        </div>    
        
        
               <!-- Layer 6 -->
               <div class="step slide" id="layer-6" data-x="6000">
                <q>
                    <h1>Affichage log</h1>
                </q>
                <ul>
                    <li>git log</li><span>Shows the commits</span>
                <li>git log -1</li><span>Shows the first commit</span>
                <li>git log --pretty-oneline --max-count=2</li><span>Shows in one line the two last commits</span>
                <li>git log --oneline --until="5 minutes ago"</li><span>Shows the commits in the last 5 minutes</span>
                <li>git log --oneline --author="begogna"</li><span>Shows the commits of that user</span>
                <li> log --oneline --all --pretty=format:"%h %cd %s (%an)" --since="1 days ago"</li>
                <span></span>
                </ul>
        </div>

        <!-- layer 7 -->
        <div id="layer-7" class="step slide" data-x="7000">
            <h1>Log format</h1>
            <ul>
                <li>--pretty="..." exit format</li>
                <li>%h abbreviation hash code commit</li>
                <li>%d commit decoration</li>
                <li>%ad commit date</li>
                <li>%s commentaires</li>
                <li>%an author name</li>
                <li>--graph commit tree</li>
                <li>--date=...</li>
            </ul>
        </div>

        <!-- layer 8 -->
        <div id="layer-8" class="step slide" data-x="8000">
            <h1>Version...</h1>
            <p>
                git tag
                <span>Show the releases</span>
            </p>
            <p>
                git tag -a "your message"
                <span>Creation of release</span>
            </p>
        </div>
    </div>

    <script src="node_modules/impress.js/js/impress.js">

    </script>

    <script>
        var rootElement = document.querySelector("#impress");
        rootElement.addEventListener("impress:init", function () {
            console.log("impress.run...");
        });
        impress().init();
    </script>
</body>

</html>